<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wordsFragment"
        android:title="Words"
        android:icon="@drawable/ic_words" /> <!-- İkon dosyası eklemeyi unutmayın -->
    <item
        android:id="@+id/learnedWordsFragment"
        android:title="Learned"
        android:icon="@drawable/ic_learned" /> <!-- İkon dosyası eklemeyi unutmayın -->
</menu>
